# CPMS

./: CPMS.sln
CPMS/: CPMS.csproj  CPMS.http  Program.cs  appsettings.json
CPMS/Extantion/: Extantion.cs
CPMS/MiddleWare/: GlobalErrorMiddleWare.cs
CPMS/Properties/: launchSettings.json
Core/Domain/: Domain.csproj  IDbIntilaizer.cs
Core/Domain/Contracts/: ICacheRepository.cs  IGenericRebository.cs  ISpecification.cs  IUnitOfWork.cs
Core/Domain/Exceptions/: InvoiceNotFoundException.cs  MultiMessageParkingServicesException.cs  MultiMessageRegisterServicesException.cs  UnAuthorizedException.cs  UserNotFoundException.cs  ValidationException.cs  VehicleNotFoundException.cs  ZoneNotFoundException.cs
Core/Domain/Models/: Admin .cs  Invoice .cs  MailSetting.cs  ParkingRecord.cs  ParkingZone .cs  Payment.cs  ResetePassword.cs  Tariff.cs  Vehicle.cs  VehicleOwner .cs  VehicleType.cs
Core/Domain/Models/Identity/: Address.cs  AppUsers.cs
Core/Domain/SecurityModules/: EmailSetting.cs
Core/Service/: ApplicationServices.cs  Authservice.cs  CacheServices.cs  InvoiceServices.cs  MailServices.cs  MappingAssemblyReference.cs  ParkingRecordServices.cs  ParkingServices.cs  PaymentServices.cs  RoleServices.cs  Service.csproj  ServiceManager.cs  TariffServices.cs  VehicleService.cs  ZoneServices.cs
Core/Service/Profiles/: InvoiceProfile.cs  VehicleProfile.cs
Core/Service/Specification/: BaseSpecification.cs  InvoiceSpecfication.cs  RecordFindSpecfication.cs  VehicleCountSpecification.cs  VehicleSpecification.cs  ZoneSpecification.cs
Core/ServiceAbstraction/: IAuthservice.cs  ICacheService.cs  IInvoiceServices.cs  IMailServices.cs  IPamentServices.cs  IParkingRecordServices.cs  IRoleServices.cs  IServiceManager.cs  ITariffServices.cs  IVehicleService.cs  IZoneServices.cs
Domain/Models/: Invoice .cs  ParkingRecord.cs  ParkingZone .cs  Payment.cs  Tariff.cs  Vehicle.cs  VehicleOwner .cs  VehicleType.cs
Infrastructure/Presentation/: AuthController.cs  BuggyController.cs  InvoiceController.cs  ParkingRecordController.cs  PaymentController.cs  Presentation.csproj  RoleController.cs  TariffController.cs  VehicleController.cs  ZoneController.cs
Infrastructure/Presentation/Attributes/: CacheAttribute.cs
Infrastructure/Presistence/: CPMSDbContext.cs  DbIntilaizer.cs  InfrastructureServices.cs  Presistence.csproj  SpecificationEvaluation.cs  UnitOfWork.cs
Infrastructure/Presistence/Data/Configurations/: InvoiceConfiguraiton.cs  ParkingZoneConfiguration.cs  TariffConfiguration.cs  (+1 more)
Infrastructure/Presistence/Identity/: CPMS_Identity.cs
Infrastructure/Presistence/Migrations/: 20250629133945_Initial Create.Designer.cs  20250629133945_Initial Create.cs  20250703141045_UpdateVehicleEntity.Designer.cs  20250703141045_UpdateVehicleEntity.cs  CPMSDbContextModelSnapshot.cs
Infrastructure/Presistence/Repository/: CacheRepository.cs  GenericRepository.cs
Presentaions/: Presentaions.csproj
Presistance/Data/: CPMSDbContext.cs
Shared/: AddOrRemoveUser.cs  AddressDto.cs  ForgetPasswordDto.cs  GenerateInvoiceRequest.cs  InvoiceDto.cs  InvoiceSpecificationParameter.cs  JWTOptions.cs  PaginationResponse.cs  ParkingRecordDto.cs  ParkingZoneDto.cs  PaymentDto.cs  RecordSpecifcationParameter.cs  RefisterDto.cs  ResetePasswordDto.cs  Shared.csproj  SignUpDto.cs  TariffsDto.cs  VehicleDto.cs  VehicleOwnerDto.cs  VehicleSpecificationParameter.cs  VehicleTypeDto.cs  ZoneSpecificationParameter.cs
Shared/ErrorModels/: ErrorDetails.cs  ValidationErrorResponse.cs
(+3 files in other folders)
